services:
  cosmos:
    container_name: cosmos
    hostname: cosmos
    image: mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:vnext-preview
    restart: unless-stopped
    ports:
      - 8082:8081
      - 1234:1234
    environment:
      - AZURE_COSMOS_EMULATOR_ENABLE_DATA_PERSISTENCE=true
      - PROTOCOL=https
    network_mode: bridge
    pull_policy: always
  