services:
  cosmos:
    container_name: cosmos
    hostname: cosmos
    image: mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:vnext-preview
    restart: unless-stopped
    ports:
      - ${PORT}:8081
      - 1234:1234
    environment:
      - PROTOCOL=${PROTOCOL}
      - GATEWAY_PUBLIC_ENDPOINT=*
    network_mode: bridge
    pull_policy: always
  